# Fintech2

./: pom.xml
.smarttomcat/Teste2/conf/: context.xml  server.xml
src/main/java/: App.java
src/main/java/DAOs/: UserDao.java
src/main/java/DAOs/Interfaces/: IUserDao.java  UserDaoInterface.java
src/main/java/DTOs/: CreateUserDTO.java  LoginDTO.java  UserDTO.java
src/main/java/Database/: ApplicationDb.java
src/main/java/Models/: Transaction.java  User.java
src/main/java/com/: CreateUserServlet.java  FintechHome.java  Login.java
src/main/java/services/: UserService.java
src/main/java/services/interfaces/: IUserService.java
src/main/java/utils/: EmailValidator.java  Result.java
src/main/webapp/: fintech-home.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
